+++ SIMPLE COMMAND +++
/bin/ls
/bin/pwd
ls -la
pwd
/bin/chmod

+++ ARGUMENTS +++
/bin/ls -la

+++ ECHO +++
echo 00\\\'pp ; echo 00\\\\\'pp
echo 00\\\\'pp' ; echo “./hello”. ; echo ./hello ; echo ello
Echo ; echo \n ' \n this is the; "first line"' ; echo "and right here;;; 'We have the second'" ; echo and" a fe"'w 'here'; with some slash and quotes   .'   '\' ; echo '\\' ; echo "\\" ; echo    "\"" ; echo   \\ ; echo   \' ; echo   \" "\\"    "\""   \\   \'   \"
echo /$"123$USER"
echo $1 234
echo $POEP hallo
echo "hallo$"
echo "\poep"
echo $/
echo $2$4 ; echo $ ; echo "123\"456" ; echo $1234 ; echo hoi$1234


+++ EXIT +++
exit 123 123 123
exit a b b c c c
exit a
exit 1234

+++ RETURN VALUE OF A PROCESS +++
echo $?
/bin/ls
echo $?
/bin/ls doesnotexist
echo $?

+++ SEMICOLONS +++
echo hi ; echo ; echo ; echo ; export ; env ; echo ; echo ; echo ; echo working ; echo $PWD

+++ SIGNALS +++
ctrl-C
ctrl-D
ctrl-\
asdf ctrl-C
asdf ctrl-D
cat ctrl-C
asdf ctrl-\
cat ctrl-D

+++ DOUBLE +++
echo \"test\"
echo"
hoi
"
echo
hallo$

+++ ENV +++
env

+++ EXPORT +++
export ; export a="\\" ; export b='\\' ; export c="\b" ; export
env
export a=hijdoehet ; export
export test=working ; export
export test1
export
export test1=
export
export 1test
export _TEST=DOethetwelmetunderscore ; echo $_TEST
env
env ; echo ; export a=hijdoehet ; echo ; env ; echo ; export test=working;echo ;env ; echo ; export test1; export; echo ; env ; echo ; export test1= ; echo ; env
export
export ZZZ
export ZZZ=
export ; export a="\\" ; export b='\\' ; export c="\b" ; export
export LS="ls -la" ; ls
export TEST="evenchecken" ; echo $TEST
export TEST="itisworking" ; echo $TEST



+++ UNSET +++
unset a ; env ; unset test ; unset test1 ; env
unset PATH
ls
wc
awk

+++ ENVIRONMENT +++
echo $PWD ; echo $HOME ; echo "$PWD" ; echo '$PWD' ; echo "$HOME"

+++ CD +++
cd ..
pwd
/bin/ls
cd ..
pwd
/bin/ls
cd notworking
cd .
cd .. ;pwd;/bin/ls;cd .. ;      pwd    ;/bin/ls;     cd notworking;     cd .
cd ~
cd $IETSONBESTAANDS ; cd $GEK .. ; cd $NOTHING $MORENOTHING ..

+++ PWD +++
pwd ; pwd .; pwd ..

+++ RELATIVE PATH +++
cd ../Desktop

+++ ENVIRONMENT PATH +++
ls -la
echo > ilovewords.txt count me ; wc ilovewords.txt
awk '{ print }' /etc/passwd
export PATH="test:working:multiplepath:directory1:directory2"
export

+++ SIMPLE QUOTES +++
echo 'how are you' ; echo '$PWD'

+++ REDIRECTION +++
echo > "hardesttest.txt" ; echo adding stuff >> working.txt
echo more stuff >> working.txt
echo > working.txt
echo dit > test1 gaat > test2 goed > test3
echo dit > test1 gaat > test2 goed > test3 > test4
cat < test4
< test4 cat
> newfile ; > working.txt
< working.txt
< notworking.txt
echo > doethet ; echo hoi >> doethet "of niet" ; echo clear > "doethet" ; echo test > working.txt ; echo > newfile.txt hardertest

+++ PIPES +++
export | grep -e "HOME="
export | grep -e "PWD="
echo hallo daar | echo hoi maran
cat working.txt | grep stuff | echo tim
cat | cat -e | cat
ls filedoesnotexist | grep notme | echo "TEST"
echo | cd .. | pwd
echo DOET HET WEL > test1 | cat test1
echo hallo >x1 >x2 >x3 | echo hoi

#####################################
#									#
#			CHECKEN					#
#									#
######################################

# Verkeerde output #

# Segfault #

# Leaks #

